\relax 
\@writefile{toc}{\contentsline {paragraph}{Capitolo 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistema termodinamico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistema Semplice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contorno del sistema}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sistema chiuso e aperto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trasformazione termodinamica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gas Ideali}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Liquidi e solidi}{2}}
\@writefile{toc}{\contentsline {paragraph}{Capitolo 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principi di conservazione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primo principio della termodinamica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secondo Principio della termodinamica}{4}}
\@writefile{toc}{\contentsline {paragraph}{Capitolo 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grandezze Termodinamiche}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lavoro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calore}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entalpia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relazione di Mayer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trasformazioni politropiche}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Espressioni per il lavoro}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Entropia e diagramma T-S}{9}}
\@writefile{toc}{\contentsline {paragraph}{capitolo 4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemi eterogenei}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grandezze estensive}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funzione di stato}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Passaggio di stato}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sistemi bifase liquido-vapore}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpolazione lineare}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Relazioni semplificate}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Formule per l'acqua sottoraffreddata}{16}}
